// just using this temporarily, will delete in a moment
{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "maxNodeModuleJsDepth": 3,
    "module": "es6",
    "target": "es2022",
    "moduleResolution": "node",
    "strict": false,
  },
  "typeAcquisition": {
    "enable": false
  },
  "exclude": [
    "node_modules",
    "*.dat",
    "storage.json",
    "deprecatedStorage.json",
    "package-lock.json",
    "uploads/**",
    "testFiles/**",
    ".git/**"
  ]
}